{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Need to figure out how to layout the site in mobile view and tablet view.\
\
	- Each exhibition page can be a single column with images one underneath another.\
	- Decision needs to be made about the hierarchy - what first, next, etc. \
\
	  Sample image attached but just to get you to consider the order you would like.\
	  Includes: - Double bar representing menu icon\
		      - Letter spacing for main 3 item menu in middle of page.\
}